<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<button class="accordion">Drink water</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus.</p>
</div>

<button class="accordion">Shower</button>
<div class="panel">
    <p>Curabitur sit amet mauris morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa.</p>
</div>

<button class="accordion">Cold Shower</button>
<div class="panel">
    <p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus.</p>
</div>

<button class="accordion">Tidy Up</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus.</p>
</div>

<button class="accordion">Read</button>
<div class="panel">
    <p>Curabitur sit amet mauris morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa.</p>
</div>

<button class="accordion">Pray</button>
<div class="panel">
    <p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus.</p>
</div>

<button class="accordion">Walk</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus.</p>
</div>

<button class="accordion">Run</button>
<div class="panel">
    <p>Curabitur sit amet mauris morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa.</p>
</div>

<button class="accordion">Deep breathes</button>
<div class="panel">
    <p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus.</p>
</div>

<button class="accordion">Write To Do list</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus.</p>
</div>

<button class="accordion">Work</button>
<div class="panel">
    <p>Curabitur sit amet mauris morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa.</p>
</div>

<button class="accordion">Dream journal/journal</button>
<div class="panel">
    <p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus.</p>
</div>

<button class="accordion">Body weight exercise</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus.</p>
</div>

<button class="accordion">Stretching/dynamic stretching</button>
<div class="panel">
    <p>Curabitur sit amet mauris morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa.</p>
</div></div>

<script src="script.js">
</script>

</body>
</html></div>